{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.mypy_cache": true,
        "**/.vs": true,
        "**/builds": true,
        "**/builds-debug": true,
        "**/temp": true,
        "*.sln": true,
        "**/vs2019": true,
    },
}